{
  "pages": [
    "pages/index/index",
    "pages/pic/pic",
    "pages/joke/joke",
    "pages/collection/collection",
    "pages/my/my",
    "pages/duanzi/duanzi"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "芊芊牛牛",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#EEEEEE",
    "backgroundColor": "#EEEEEE"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#FF8C00",
    "borderStyle": "white",
    "backgroundColor": "#EEEEEE",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "葫芦娃",
        "iconPath": "images/duanzi.png",
        "selectedIconPath": "images/duanzi-actived.png"
      },
      {
        "pagePath": "pages/pic/pic",
        "text": "阿童木",
        "iconPath": "images/mumu.png",
        "selectedIconPath": "images/mumu-actived.png"
      },
      {
        "pagePath": "pages/joke/joke",
        "text": "匹诺曹",
        "iconPath": "images/pic.png",
        "selectedIconPath": "images/pic-actived.png"
      },
      {
        "pagePath": "pages/pic/pic",
        "text": "皮卡丘",
        "iconPath": "images/kaka.png",
        "selectedIconPath": "images/kaka-actived.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}